{
  "name": "litemetrix",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "",
  "authors": [
    "Zavra <ultra.u@gmail.com>"
  ],
  "directory": "vendor",
  "dependencies": {
    "normalize.css": "*",
    "jquery": "3.*",
    "bootstrap": "4.0.0-beta",
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "font-awesome": "~4.7.0",
    "jquery-validation": "~1.17.0",
    "simple-line-icons": "^2.4.1",
    "owl.carousel": "^2.2.1",
    "animate.css": "^3.5.2"
  }
}
